<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.ctrip.car.osd.framework</groupId>
        <version>2.13.6</version>
    </parent>

    <groupId>com.ctrip.car.osd</groupId>
    <artifactId>notification-center-sdk</artifactId>
    <version>2.18.4</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>qunar.tc</groupId>
            <artifactId>qmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>
</project>