# notification-center

./: .gitignore  README.md  pom.xml
notification-center-domain/: pom.xml
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/basicprocess/: BasicExecutor.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/common/: QCCK2ArtQuery.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/entity/: APMCRNCellEntity.java  APMCRNRootEntity.java  APMPerformanceEntity.java  CKDataEntity.java  CKMetaEntity.java  CKReqBodyEntity.java  CKReqRootEntity.java  CKRootEntity.java  CarAppBasicInfoEntity.java  CarAppCostEntity.java  CarAppErrorEntity.java  CarAppRequestCountEntity.java  DashboardAggregateEntity.java  DashboardDataPointEntity.java  DashboardOperationEntity.java  DashboardRootEntity.java  DashboardSeriesGroupEntity.java  DashboardTimeSeriesGroupEntity.java  HickwallDataEntity.java  HickwallResultEntity.java  HickwallVMDataRootEntity.java  PaasAppDetailEntity.java  PaasAppInfoRootEntity.java  PaasAppOrganizationEntity.java  PaasAppOwnerEntity.java  PaasAppProductEntity.java  PaasAppProductLineEntity.java  QscheduleParameter.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/entity/demo/: ChoicesDto.java  GPTRootDto.java  MessageDto.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/enums/: CarAppMonitors.java  ResultCodes.java  SearchModels.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/executer/: AlertEmailExecutor.java  DemoApiExecutor.java  SearchCKExecutor.java  SearchDashboardExecutor.java  SearchHWExecutor.java  TraceResourceFilterExecutor.java  TrackAPIExecutor.java  TrackByScenarioExecutor.java  TrackPageExecutor.java  TrackUBTExecutor.java  TrackerExecutor.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/jobs/: APMPerformanceWorker.java  CarAppMonitorWorker.java  CarNotificationConvergeWorker.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/module/: CarAppMonitorModule.java  DashboardResultModule.java  DemoModule.java  HickwallResultModule.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/po/: CK2ArtQueryPO.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/proxy/: ClickHouseProxy.java  DashboardProxy.java  HickwallVMDataProxy.java  PaasAppProxy.java
notification-center-domain/src/main/java/com/ctrip/car/osd/notificationcenter/service/: CarAppMonitorService.java  CarNotificationConvergeService.java  DemoApiService.java  FrontEndPerformanceService.java  SearchTrackDBService.java  TrackConsumer.java  TrackService.java  TrackerConfigConsumer.java
notification-center-host/: pom.xml
notification-center-host/src/test/java/: AppIdReader.java
notification-center-qmq/: pom.xml
notification-center-qmq/src/main/java/com/ctrip/car/osd/notificationcenter/alert/: AlertConditionEntity.java  AlertProducer.java  QCAlertConditions.java
notification-center-qmq/src/main/java/com/ctrip/car/osd/notificationcenter/kafka/: KafkaConditionEntity.java  KafkaMQConsumer.java  MqDisassemble.java  QCKafkaConditions.java
notification-center-qmq/src/main/java/com/ctrip/car/osd/notificationcenter/qmq/: ProducerConfig.java  QMQProxy.java  QmqConfigTest.java  QmqConsumerDemo.java  QmqConsumerServer.java  QmqProducerDemo.java
notification-center-sdk/: pom.xml
notification-center-sdk/src/main/java/com/ctrip/car/osd/notificationcenter/sdk/basic/: TrackDateUtil.java  TrackJsonUtil.java
notification-center-sdk/src/main/java/com/ctrip/car/osd/notificationcenter/sdk/qmq/: TrackProducer.java  TrackProducerConfig.java  TrackProducers.java
notification-center-tracker/: pom.xml
notification-center-tracker/src/main/java/com/ctrip/car/osd/notificationcenter/tracker/: TrackerUnite.java
notification-center-tracker/src/main/java/com/ctrip/car/osd/notificationcenter/tracker/common/: Constants.java  GaugeSupplier.java  TrackerUtils.java
notification-center-tracker/src/main/java/com/ctrip/car/osd/notificationcenter/tracker/components/: AlertTracker.java  CKTracker.java  DemoTracker.java  HickwallTracker.java  TrackES.java  TrackHickwall.java  TrackerAct.java  UBTTracker.java
notification-center-tracker/src/main/java/com/ctrip/car/osd/notificationcenter/tracker/entity/: KeyConfigEntity.java
notification-center-tracker/src/main/java/com/ctrip/car/osd/notificationcenter/tracker/enums/: HickwallRecordType.java  TrackerFilterType.java  TrackerFromEnum.java  TrackerType.java
notification-center-tracker/src/test/java/com/ctrip/car/osd/notificationcenter/tracker/: HickwallTrackerTest.java  TrackUniteTest.java
notification-center-tracker/src/test/java/resources/: application.properties  hermes-producer.properties
notification-center-utility/: pom.xml
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/analyzer/: TrackerFilter.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/basic/: DateTimeUtils.java  EncryptUtils.java  HttpUtils.java  JsonCustomHandler.java  JsonUtils.java  ObjectUtils.java  RedisUtil.java  StreamUtil.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/config/: QCAppsetting.java  QCClickhouse.java  QCHickwall.java  QCKeyContent.java  QCRemoting.java  QCSwitch.java  QCUbt.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/email/: EmailExecutor.java  EmailScan.java  EmailSend.java  EmailService.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/log/: LogUtils.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/sms/: SmsExecutor.java  SmsSend.java
notification-center-utility/src/main/java/com/ctrip/car/osd/notificationcenter/sms/entity/: MsgBody.java  (+3 more)
notification-center-utility/src/test/java/com/ctrip/car/osd/notificationcenter/basic/: ObjectUtilsTest.java
(+19 files in other folders)
