<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.ctrip.car.osd.framework</groupId>
        <version>2.13.6</version>
    </parent>

    <modules>
        <module>notification-center-schedule</module>
        <module>notification-center-domain</module>
        <module>notification-center-host</module>
        <module>notification-center-utility</module>
        <module>notification-center-tracker</module>
        <module>notification-center-qmq</module>
        <module>notification-center-db</module>
        <module>notification-center-sdk</module>
    </modules>

    <groupId>com.ctrip.car.osd</groupId>
    <artifactId>osdnotificationcenter</artifactId>
    <packaging>pom</packaging>
    <version>2.18.0</version>

    <properties>
        <encoding>UTF-8</encoding>
        <app.id>100025206</app.id>
        <java.version>1.8</java.version>
        <osd-framework.version>2.13.6</osd-framework.version>
        <jackson-version>2.11.2</jackson-version>
        <hermes.version>1.0.2</hermes.version>
        <powermock.version>1.7.4</powermock.version>
        <jacoco.version>0.8.5</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--project inner module-->
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-tracker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-qmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--打包新版本引用老版本-防止Nexus找不到新版本-->
            <dependency>
                <groupId>com.ctrip.car.osd</groupId>
                <artifactId>notification-center-sdk</artifactId>
                <version>2.18.3</version>
            </dependency>
            <!--dto-->
            <dependency>
                <groupId>com.ctrip.soa.car.osd.notificationcenter.v1</groupId>
                <artifactId>carosdnotificationcenter</artifactId>
                <version>2.19.20</version>
            </dependency>

            <!-- car osd basic module -->
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>soa-client</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>soa-server</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>common</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>cache</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>dal</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>redis</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>dto</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.car.osd.framework</groupId>
                <artifactId>utils</artifactId>
                <version>${osd-framework.version}</version>
            </dependency>
            <!--三方引用强制版本覆盖-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-protobuf</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.basebiz</groupId>
                <artifactId>accounts-mobile-request-filter</artifactId>
                <version>1.0.3</version>
            </dependency>

            <!--cat,hickwall - blueprint-->
            <dependency>
                <groupId>com.ctrip.ops</groupId>
                <artifactId>hickwall-sdk</artifactId>
                <version>0.1.11</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.flight.intl.common</groupId>
                <artifactId>metric-client</artifactId>
                <version>4.0.4</version>
            </dependency>

            <!--ubt hermes-->
<!--            <dependency>-->
<!--                <groupId>com.ctrip.hermes</groupId>-->
<!--                <artifactId>hermes-kafka</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>hermes-producer</artifactId>-->
<!--                        <groupId>com.ctrip.hermes</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>hermes-core</artifactId>-->
<!--                        <groupId>com.ctrip.hermes</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ctrip.hermes</groupId>-->
<!--                <artifactId>hermes-producer</artifactId>-->
<!--                <version>0.14.0</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.ctrip.muise.schema</groupId>
                <artifactId>ubt.servercustom.created-schema</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.ubt</groupId>
                <artifactId>schema-avro-custom</artifactId>
                <version>15</version>
            </dependency>
            <!--new ubt sdk env-->
            <dependency>
                <groupId>com.ctrip.framework.ubt</groupId>
                <artifactId>servertrace-sdk</artifactId>
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>hermes-env</artifactId>
                <version>${hermes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>ctrip-hermes-env</artifactId>
                <version>${hermes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>hermes-core</artifactId>
                <version>${hermes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>hermes-producer</artifactId>
                <version>${hermes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>hermes-consumer</artifactId>
                <version>${hermes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.hermes</groupId>
                <artifactId>hermes-kafka</artifactId>
                <version>${hermes.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.ctrip.framework</groupId>-->
<!--                <artifactId>framework-foundation</artifactId>-->
<!--                <version>1.8.15</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.dianping.cat</groupId>-->
<!--                <artifactId>cat-client</artifactId>-->
<!--                <version>3.3.17</version>-->
<!--            </dependency>-->

            <!--邮件&短信消息组件-->
            <dependency>
                <groupId>com.ctrip.soa.platform.basesystem.emailservice.v1</groupId>
                <artifactId>emailservice</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.ews-java-api</groupId>
                <artifactId>ews-java-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.basebiz</groupId>
                <artifactId>MessagePlatformServiceClient</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!--unit test-->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>objenesis</artifactId>
                        <groupId>org.objenesis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>javassist</artifactId>
                        <groupId>org.javassist</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>${jacoco.version}</version>
                <classifier>runtime</classifier>
            </dependency>
            <!--unit test-->

            <!--tools component-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.22</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!--tools component-->

            <!--specify conflict version-->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>1.4.4-7</version>
            </dependency>
            <!--specify conflict version-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--unit test-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>javassist</artifactId>
                    <groupId>org.javassist</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!--unit test-->
    </dependencies>

    <build>
        <!--单测检测-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                    <excludes>
                        <exclude>**/dao/**</exclude>
                        <exclude>**/entity/**</exclude>
                        <exclude>**/contract/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-instrument</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-restore-instrumented-classes</id>
                        <goals>
                            <goal>restore-instrumented-classes</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>*</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--单测检测-->
    </build>

</project>