<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osdnotificationcenter</artifactId>
        <groupId>com.ctrip.car.osd</groupId>
        <version>2.18.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>notification-center-host</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.car.osd</groupId>
            <artifactId>notification-center-domain</artifactId>
        </dependency>
    </dependencies>
</project>